# LTFoodFSD

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astix/Common/: CommonFunction.java  CommonInfo.java
app/src/main/java/com/example/gcm/: ApplicationConstants.java  GCMNotificationIntentService.java  HomeActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/project/astix/com/ltfoodfsd/: AddNewStore_DynamicSectionWiseSO.java  Add_New_Store_DynamicSectionWise.java  AddedOutletSummaryReportActivity.java  AllButtonActivity.java  AppLocationService.java  BaseActivity.java  BroadcastReceiverOnBootComplete.java  CameraPreview.java  CardArrayAdapter.java  CardArrayAdapterCategory.java  CardArrayAdapterCityState.java  CardArrayAdapterMultipleSelected.java  CategoryCommunicator.java  CategoryCommunicatorCityState.java  (+100 more)
app/src/main/res/drawable/: backgrnd_closecall.xml  backgrnd_competitor.xml  backgrnd_feedback.xml  backgrnd_healthrelationship.xml  backgrnd_outstandingtask.xml  backgrnd_quotation_take.xml  backgrnd_quotation_view.xml  backgrnd_reschedulecall.xml  backgrnd_takeorder.xml  bckgrnd_amber_state.xml  bckgrnd_green_state.xml  bckgrnd_red_state.xml  border_row.xml  border_to_inflate_row_new.xml  camback.xml  camera_button_background.xml  card_background_odd.xml  custom_border.xml  custom_button.xml  custom_button_filter_search.xml  feedback_radio_background.xml  ind_amber_dark.xml  ind_amber_light.xml  ind_green_dark.xml  ind_green_light.xml  ind_red_dark.xml  ind_red_light.xml  pic_parent_boundary.xml  quotation_radio_background.xml
app/src/main/res/drawable-hdpi/: photo_frame_boundary.xml  spiner_background.xml
app/src/main/res/layout/: activity_added_outlet_summary_report.xml  activity_all_button.xml  activity_appointments.xml  activity_day_summary.xml  activity_distributor_entry.xml  activity_distributor_map.xml  activity_distributorselectionfor_sku.xml  activity_feedback_competitor.xml  activity_health_relationship.xml  activity_last_visit_all_button.xml  activity_last_visit_details.xml  activity_outstandings.xml  activity_pic_mgr.xml  activity_product_list.xml  activity_product_list_review.xml  activity_sales_value_target2.xml  activity_special_remarks_new.xml  activity_splash.xml  activity_store_selection.xml  activity_summary_categorywise.xml  activity_sync_master_distributor.xml  activity_view_quotation.xml  activity_visitplan.xml  activity_web_view.xml  camera_layout.xml  collection_activity.xml  custom_header.xml  custom_header_last_visit.xml  custom_row_last_visit.xml  custom_row_visit.xml  custom_store_menu.xml  custom_video_capture.xml  custom_view_appointments.xml  custom_view_outstandingtasks.xml  custom_view_visitplans.xml  delivery_details_activity.xml  feedback_activity.xml  feedback_inflate_layout.xml  fragment_a.xml  fragment_a_first.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
