buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "project.astix.com.ltfoodfsd"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                exclude 'DBAdapterLtFoods.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation files('libs/httpclient-4.0.2.jar')
            implementation files('libs/http-core-4.1.jar')
            implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
            // this line must be included to integrate with Firebase
            implementation files('libs/android-async-http-1.4.3.jar')
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.google.firebase:firebase-core:16.0.7'
            implementation 'com.google.firebase:firebase-messaging:17.3.4'
            implementation 'com.google.android.gms:play-services-base:16.1.0'
            implementation 'com.google.android.gms:play-services-gcm:16.0.0'
            implementation 'com.google.android.gms:play-services-location:16.0.0'
            implementation 'com.google.android.gms:play-services-maps:16.1.0'
            implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
            implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation "com.squareup.picasso:picasso:2.71828"
            implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
                transitive = true;
            }
        }
apply plugin: 'com.google.gms.google-services'
