<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@drawable/custom_header_color"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rtv_hdr">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_back"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/img_side_popUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:visibility="gone"
            android:src="@drawable/ic_action" />
        <TextView
            android:id="@+id/txtSalessumuryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/backbutton"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|left"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="Summary as on"/>
        >

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rtv_hdr"
        android:layout_above="@+id/btn_done"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="1dp"
        android:visibility="gone"
        android:paddingBottom="1dp"
       android:background="#A5D1F3"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/dsrinfo"
        >

    <TextView
        android:id="@+id/dsrName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="DSR Name"

        android:gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:textColor="#000000"/>


   </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_body"
        android:padding="2dp">

        <TableLayout
   android:id="@+id/tbl_main"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
   android:layout_alignParentTop="true"
    android:shrinkColumns="*" 
     android:stretchColumns="*" 
 
      >

        <TableRow 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_horizontal"
        android:background="@drawable/table_row_bg"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
             android:layout_height="match_parent"
            android:textSize="14dp"
             android:text="Measures"
              android:padding="2dp"
               android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/table_cell_header_bg"
            android:textColor="#ffffff"/>
            <TextView
            android:layout_width="0dp"
             android:layout_height="wrap_content"
            android:textSize="14dp"
             android:text="Today's Summary"  
             android:padding="2dp"
            android:layout_weight="1"
            android:gravity="center"
           android:background="@drawable/table_cell_header_bg"
            android:textColor="#ffffff"/>  
            <TextView 
             android:layout_width="0dp"
             android:layout_height="match_parent"
            android:textSize="14dp"
             android:padding="2dp"
             android:text="MTD\nSummary"  
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/table_cell_header_bg"
            android:textColor="#ffffff"/>
    </TableRow>


</TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:id="@+id/tbl_inflate"
            android:layout_below="@+id/tbl_main"

            >
        </TableLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="#A5D1F3"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_below="@+id/tbl_inflate"
            android:id="@+id/quotepending"
            android:visibility="gone">

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                >

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    android:background="@drawable/table_row_bg"
                    android:padding="2dp"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="Quotation Pending for Finalization"
                        android:padding="2dp"
                        android:layout_weight="2"
                        android:gravity="left|center_vertical"
                        android:background="@drawable/table_cell_bg"
                        android:textColor="#000"/>



                    <TextView
                        android:id="@+id/txtValueAchievedMTD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:text="12"
                        android:gravity="center_horizontal"
                        android:background="@drawable/table_cell_bg"
                        android:textColor="#000"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/quotepending"
            android:id="@+id/ll_tbl"
            android:padding="2dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ind_green_light"
                android:layout_margin="25dp"
                android:id="@+id/indictr_green"
                android:gravity="center"
                android:text="21"
                android:textColor="#000"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ind_amber_light"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="8"
                android:textColor="#000"
                android:id="@+id/indictr_amber"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ind_red_light"
                android:layout_marginRight="1dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="3"
                android:id="@+id/indictr_red"/>



        </LinearLayout>

        <TableLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/table_row_last_bg"
                android:padding="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tbl_inflate"
                android:weightSum="4"
                android:visibility="gone">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/table_row_last_bg"

            android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="Details Report:"
                    android:padding="2dp"

                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/table_cell_bg"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:layout_weight="2.5"
                    android:gravity="center" >


                    <Button
                        android:id="@+id/btn_Target_Achieved_Report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="#ffffff"
                        android:text="Target vs Achieved"
                        android:textSize="12sp"
                        android:background="@drawable/custom_button"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_weight="2"  >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                           android:padding="2dp"

                            android:layout_weight="1"
                            android:gravity="center"
                             >

                            <Button
                                android:id="@+id/btn_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="SKU\nWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                            <Button
                                android:id="@+id/btn_store_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="Store\nWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                            <Button
                                android:id="@+id/btn_str_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="Store-SKU\nWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="2dp"
                            android:paddingBottom="1dp"
                            android:paddingRight="2dp"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <Button
                                android:id="@+id/btn_mtd_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_button"
                                android:gravity="center"

                                android:text="SKU\nWise"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btn_mtd_store_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/custom_button"
                                android:gravity="center"

                                android:text="Store\nWise"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/btn_mtd_str_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="Store-SKU\nWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </TableRow>
            </TableLayout>

    </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scroll_view"
        android:textSize="12sp"
        android:textColor="#000"
        android:background="@drawable/custom_button_dayend"
        android:text="Done" />

    </RelativeLayout>